Answering a Question:

		 ,->	Answering a Question
Users	-+->	Rate a Question
		 '->	Comment On a Question

High Level Use Case:
TUCBW:	The user chooses the answer that best applies to them
TUCEW:	The user decides what to do next

+---------------------------------------------------------------------------------------+
|	Precondition: the user has chosen a question to answer								|
+---------------------------------------------------------------------------------------+
| Actor: Users								|	System: Website							|
-----------------------------------------------------------------------------------------
|											|	(0) The System displays the question 	|
|											|		and answer choices					|
-----------------------------------------------------------------------------------------
|	(1) TUCBW: The User chooses the answer	|	(2) The System displays a submit button	|
|		that best applies to them	 		|											|
-----------------------------------------------------------------------------------------
|	(3) The User clicks submit				|	(4)	The System displays a rating option |
|											|		and comment section below the 		|	
|											|		question							|
-----------------------------------------------------------------------------------------
|	(5) (optional) The User rates the 		|	(6) The System acknowledges the rating	|
|		Question 							|											|
-----------------------------------------------------------------------------------------
|	(7) (optional) <comment on a question	|	(8) The System displays options for 	|
|					use case>				|		what to do next						|
-----------------------------------------------------------------------------------------
|	(9) The user chooses an option			|	(10) The system takes the user to the 	|
|											|		appropriate use case				|
-----------------------------------------------------------------------------------------

Inputs: 1: 	correct:
			1-1: one of a, b, ... (finitely many)
				(e.g. MC, T/F)
			1-2: any combination of a, b, ... (finitely many)
				(e.g. matching)
			1-3: any sequence of UTF-8 chars, max N
			Incorrect:
			1-1: choose 2 answers
			1-2: choose none (select then deselct 1)
			1-3: more than N, Zero(requires typing then deleting)
			'Exceptional':
			none
			
		3: submit button
		5: 	correct: 0-4 'stars'
			incorrect: < 0, > 5, not an int
		6: n/a
		8: button choice, no possible way to go wrong, choosing leaves immediately, not choosing causes no effects

option	| Valid				| Invalid					| Exceptional	|
-------------------------------------------------------------------------
1		|					|							|				|
	1-1	| one ans			| 2+ ans, ans beyond scope 	| not an int	|
		|					|	(e.g. , ans are a, b,	|				|
		|					|	c, d, returned e)		|				|
	1-2	| any comb			| 0 ans, ans beyond scope	| not an int	|
	1-3	| 0 < #chars < N	| 0 = #chars or N <= #chars	| not a string	|
-------------------------------------------------------------------------
5		| [0,10]			| rating < 0 || rating > 10	| not an int 	|

option	| Valid				| Invalid					| Exceptional	|
-------------------------------------------------------------------------
1		|					|							|				|
	1-1	| 1					| 1, 2						| ""			|
	1-2	| 1, 2				| 0							| ""			|
	1-3	| 'hi'				| '' or 'hello' for N = 4	| 1				|
-------------------------------------------------------------------------
5		| 7					| -1, 11					| ""			|

1 if valid should move on

1-1 	if invalid, first option chosen should be automatically deselcted when second is chosen, 
		leaving only a valid input available

1-2		when last option deselected (i.e. no option selected) submit button disappears, making
		invalid input impossible

1-3a 	when last char deleted (input = '') submit button disappears making invalid input impossible

1-3b	when N chars have been input, do not allow more chars to be input (i.e. further inputs ignored)

5 if valid acknowledge the rating, otherwise don't


System Action		| response				|	rating				|
---------------------------------------------------------------------
send Q and rating 	| valid					| valid					|
to DB				|						|						|
---------------------------------------------------------------------
send Q to DB		| valid					| invalid/exceptional	|
do not ack rating	|						|						|
---------------------------------------------------------------------
throw error			| invalid/exceptional	| any					|